<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><!-- Preload critical font — eliminates render-blocking font fetch --><link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>API Design Principles I Keep Coming Back To | Deepak Jain</title><meta name="description" content="Not a comprehensive REST tutorial — just the handful of decisions that repeatedly make the difference between an API that's a joy to consume and one that causes 11pm Slack messages."><meta name="robots" content="index, follow"><link rel="canonical" href="https://deepakjjain.github.io/blog/api-design-principles/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://deepakjjain.github.io/blog/api-design-principles/"><meta property="og:title" content="API Design Principles I Keep Coming Back To | Deepak Jain"><meta property="og:description" content="Not a comprehensive REST tutorial — just the handful of decisions that repeatedly make the difference between an API that's a joy to consume and one that causes 11pm Slack messages."><meta property="og:image" content="https://deepakjjain.github.io/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="API Design Principles I Keep Coming Back To | Deepak Jain"><meta name="twitter:description" content="Not a comprehensive REST tutorial — just the handful of decisions that repeatedly make the difference between an API that's a joy to consume and one that causes 11pm Slack messages."><meta name="twitter:image" content="https://deepakjjain.github.io/og-image.png"><!-- JSON-LD Person Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Deepak Jain","jobTitle":"Cloud & DevOps Engineering Manager","url":"https://deepakjjain.github.io","sameAs":["https://github.com/deepakjjain","https://linkedin.com/in/deepakjjain"]}</script><!-- Restore saved theme before first paint to avoid flash --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const t = stored === 'light' || stored === 'dark' ? stored : 'dark';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.DNS-WZ2X.css"></head> <body class="min-h-screen bg-base-100 text-base-content font-sans antialiased"> <!-- Skip to content (WCAG 2.2) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium">
Skip to content
</a>  <header class="sticky top-0 z-50 w-full bg-base-100/80 backdrop-blur-md border-b border-base-200"> <nav class="navbar max-w-5xl mx-auto px-4" aria-label="Main navigation"> <!-- Logo --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-lg font-bold tracking-tight">
Deepak Jain
</a> </div> <!-- Desktop links --> <div class="navbar-end hidden lg:flex items-center gap-2"> <ul class="menu menu-horizontal gap-1 p-0"> <li> <a href="/#about" class="rounded-lg font-medium hover:text-primary transition-colors"> About </a> </li><li> <a href="/#skills" class="rounded-lg font-medium hover:text-primary transition-colors"> Skills </a> </li><li> <a href="/#projects" class="rounded-lg font-medium hover:text-primary transition-colors"> Projects </a> </li><li> <a href="/blog" class="rounded-lg font-medium hover:text-primary transition-colors"> Blog </a> </li><li> <a href="/#contact" class="rounded-lg font-medium hover:text-primary transition-colors"> Contact </a> </li> </ul> <!-- Theme toggle --> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square ml-1"> <!-- Sun — shown in dark mode --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon — shown in light mode --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm ml-1">
Resume
</a> </div> <!-- Mobile hamburger --> <div class="navbar-end lg:hidden gap-1"> <!-- Theme toggle (mobile) --> <button id="theme-toggle-mobile" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square btn-sm"> <svg id="icon-sun-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="icon-moon-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <div class="dropdown dropdown-end"> <button tabindex="0" class="btn btn-ghost btn-square" aria-label="Open navigation menu" aria-expanded="false" aria-haspopup="true"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-200 rounded-box w-48"> <li><a href="/#about" class="font-medium">About</a></li><li><a href="/#skills" class="font-medium">Skills</a></li><li><a href="/#projects" class="font-medium">Projects</a></li><li><a href="/blog" class="font-medium">Blog</a></li><li><a href="/#contact" class="font-medium">Contact</a></li> <li class="mt-1"> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-primary font-medium">
Resume ↗
</a> </li> </ul> </div> </div> </nav> </header> <script type="module">function c(){const d=document.documentElement;function n(){return d.getAttribute("data-theme")??"dark"}function o(t){const e=t==="light"||t==="dark"?t:"dark";d.setAttribute("data-theme",e),localStorage.setItem("theme",e),i(e)}function i(t){const e=t==="dark";document.getElementById("icon-sun")?.classList.toggle("hidden",!e),document.getElementById("icon-moon")?.classList.toggle("hidden",e),document.getElementById("icon-sun-mobile")?.classList.toggle("hidden",!e),document.getElementById("icon-moon-mobile")?.classList.toggle("hidden",e)}i(n()),document.getElementById("theme-toggle")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")}),document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")})}c();</script> <main id="main" class="max-w-3xl mx-auto px-4 py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 text-xs text-base-content/45 mb-4"> <time datetime="2025-08-18T00:00:00.000Z">August 18, 2025</time> <span aria-hidden="true">·</span> <span class="badge badge-ghost badge-xs py-2">api-design</span><span class="badge badge-ghost badge-xs py-2">backend</span><span class="badge badge-ghost badge-xs py-2">dx</span><span class="badge badge-ghost badge-xs py-2">rest</span> </div> <h1 class="text-4xl sm:text-5xl font-bold mb-4 tracking-tight leading-tight"> API Design Principles I Keep Coming Back To </h1> <p class="text-lg text-base-content/65 leading-relaxed"> Not a comprehensive REST tutorial — just the handful of decisions that repeatedly make the difference between an API that&#39;s a joy to consume and one that causes 11pm Slack messages. </p> <!-- Related project callout -->  </header> <div class="divider"></div> <!-- MDX content --> <article class="prose dark:prose-invert max-w-none mt-10
      prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4
      prose-p:leading-relaxed
      prose-code:text-primary prose-code:bg-base-200 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
      prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300
    "> <p>A good API and a bad API can look almost identical on the surface. The difference is usually a few small decisions made early that nobody revisited. Here are the ones that consistently matter.</p>
<h2 id="make-errors-more-useful-than-successes">Make Errors More Useful Than Successes</h2>
<p>When a call succeeds, the response shape matters less — you got what you wanted. When it fails, the error is everything.</p>
<p>Bad:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{ </span><span style="color:#79B8FF">&quot;error&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Bad request&quot;</span><span style="color:#E1E4E8"> }</span></span></code></pre>
<p>Good:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;error&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;code&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;VALIDATION_FAILED&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;message&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Request validation failed&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;details&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">      { </span><span style="color:#79B8FF">&quot;field&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;email&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">&quot;message&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Must be a valid email address&quot;</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">      { </span><span style="color:#79B8FF">&quot;field&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">&quot;message&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Must be one of: admin, editor, viewer&quot;</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;requestId&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;req_abc123&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>requestId</code> is underrated. When a consumer files a bug report, it finds the exact log entry in seconds instead of guessing from a timestamp.</p>
<h2 id="cursor-pagination-not-page-numbers">Cursor Pagination, Not Page Numbers</h2>
<p>Page-number pagination (<code>?page=3&amp;limit=20</code>) breaks when data changes between requests. A row inserted mid-pagination gives you a duplicate on the next page.</p>
<p>Cursor pagination (<code>?after=cursor_xyz&amp;limit=20</code>) returns a stable token based on the last item’s position. No duplicates. No skipped rows.</p>
<p>The trade-off: you cannot jump to page 50. For infinite scroll and streaming lists — most real use cases — this does not matter.</p>
<h2 id="version-from-day-one">Version From Day One</h2>
<p>Even if you are the only consumer. Even if the API feels stable.</p>
<p><code>/api/v1/users</code> costs nothing now and prevents the “we need to change the response shape but cannot break the mobile app” conversation later.</p>
<p>Use path prefixes, not headers. Path versions are visible in logs, browser devtools, and curl. Header versioning is clean in theory and painful to debug in practice.</p>
<h2 id="separate-404-from-403">Separate 404 from 403</h2>
<p>Returning <code>404</code> when a resource exists but the caller has no access leaks information. Returning <code>403</code> for everything makes permission errors indistinguishable from typos.</p>
<p>The rule:</p>
<ul>
<li><code>404</code> — the resource does not exist for anyone</li>
<li><code>403</code> — the resource exists, but you are not allowed to see it</li>
<li><code>401</code> — you are not authenticated at all</li>
</ul>
<p>Semantically correct. Gives consumers enough context to show the right UI state without revealing data they should not know about.</p>
<h2 id="design-for-the-consumer-not-the-database">Design for the Consumer, Not the Database</h2>
<p>The most common anti-pattern: API responses that mirror the database schema. Separate tables become separate endpoints. Join tables leak into responses. Internal IDs appear everywhere.</p>
<p>The consumer does not care that <code>users</code> and <code>profiles</code> are separate tables. They want a single <code>GET /users/:id</code> that has everything needed to render a profile page.</p>
<p>Design the response around what the consumer needs to do. Then figure out how to assemble it on the server.</p> </article> <!-- Footer nav --> <div class="mt-16 pt-8 border-t border-base-300 flex flex-wrap items-center justify-between gap-4"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> </div> </main> <footer class="py-8 px-4 bg-base-200 border-t border-base-300 text-center text-base-content/45 text-sm"> <p>© 2026 Deepak Jain · <a href="/" class="hover:text-primary transition-colors">← Home</a></p> </footer>  <!-- Privacy-friendly analytics by Plausible --> <script async src="https://plausible.io/js/pa-_wOxxPpaLXFr_zjatXB1f.js"></script> <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script> </body> </html>