<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><!-- Preload critical font — eliminates render-blocking font fetch --><link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>Going from 90-Second Queries to Sub-Second: What Actually Worked | Deepak Jain</title><meta name="description" content="How we made a 50M-row reporting database feel instant — materialized views, cache strategy, and the decisions that didn't pan out the way we expected."><meta name="robots" content="index, follow"><link rel="canonical" href="https://deepakjjain.github.io/blog/making-slow-queries-fast/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://deepakjjain.github.io/blog/making-slow-queries-fast/"><meta property="og:title" content="Going from 90-Second Queries to Sub-Second: What Actually Worked | Deepak Jain"><meta property="og:description" content="How we made a 50M-row reporting database feel instant — materialized views, cache strategy, and the decisions that didn't pan out the way we expected."><meta property="og:image" content="https://deepakjjain.github.io/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Going from 90-Second Queries to Sub-Second: What Actually Worked | Deepak Jain"><meta name="twitter:description" content="How we made a 50M-row reporting database feel instant — materialized views, cache strategy, and the decisions that didn't pan out the way we expected."><meta name="twitter:image" content="https://deepakjjain.github.io/og-image.png"><!-- JSON-LD Person Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Deepak Jain","jobTitle":"Cloud & DevOps Engineering Manager","url":"https://deepakjjain.github.io","sameAs":["https://github.com/deepakjjain","https://linkedin.com/in/deepakjjain"]}</script><!-- Restore saved theme before first paint to avoid flash --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const t = stored === 'light' || stored === 'dark' ? stored : 'dark';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.BDlh1l_n.css"></head> <body class="min-h-screen bg-base-100 text-base-content font-sans antialiased"> <!-- Skip to content (WCAG 2.2) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium">
Skip to content
</a>  <header class="sticky top-0 z-50 w-full bg-base-100/80 backdrop-blur-md border-b border-base-200"> <nav class="navbar max-w-5xl mx-auto px-4" aria-label="Main navigation"> <!-- Logo --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-lg font-bold tracking-tight">
Deepak Jain
</a> </div> <!-- Desktop links --> <div class="navbar-end hidden lg:flex items-center gap-2"> <ul class="menu menu-horizontal gap-1 p-0"> <li> <a href="/#about" class="rounded-lg font-medium hover:text-primary transition-colors"> About </a> </li><li> <a href="/#experience" class="rounded-lg font-medium hover:text-primary transition-colors"> Experience </a> </li><li> <a href="/#skills" class="rounded-lg font-medium hover:text-primary transition-colors"> Skills </a> </li><li> <a href="/#projects" class="rounded-lg font-medium hover:text-primary transition-colors"> Projects </a> </li><li> <a href="/blog" class="rounded-lg font-medium hover:text-primary transition-colors"> Blog </a> </li><li> <a href="/#contact" class="rounded-lg font-medium hover:text-primary transition-colors"> Contact </a> </li> </ul> <!-- Theme toggle --> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square ml-1"> <!-- Sun — shown in dark mode --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon — shown in light mode --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm ml-1">
Resume
</a> </div> <!-- Mobile hamburger --> <div class="navbar-end lg:hidden gap-1"> <!-- Theme toggle (mobile) --> <button id="theme-toggle-mobile" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square btn-sm"> <svg id="icon-sun-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="icon-moon-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <div class="dropdown dropdown-end"> <button tabindex="0" class="btn btn-ghost btn-square" aria-label="Open navigation menu" aria-expanded="false" aria-haspopup="true"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-200 rounded-box w-48"> <li><a href="/#about" class="font-medium">About</a></li><li><a href="/#experience" class="font-medium">Experience</a></li><li><a href="/#skills" class="font-medium">Skills</a></li><li><a href="/#projects" class="font-medium">Projects</a></li><li><a href="/blog" class="font-medium">Blog</a></li><li><a href="/#contact" class="font-medium">Contact</a></li> <li class="mt-1"> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-primary font-medium">
Resume ↗
</a> </li> </ul> </div> </div> </nav> </header> <script type="module">function c(){const d=document.documentElement;function n(){return d.getAttribute("data-theme")??"dark"}function o(t){const e=t==="light"||t==="dark"?t:"dark";d.setAttribute("data-theme",e),localStorage.setItem("theme",e),i(e)}function i(t){const e=t==="dark";document.getElementById("icon-sun")?.classList.toggle("hidden",!e),document.getElementById("icon-moon")?.classList.toggle("hidden",e),document.getElementById("icon-sun-mobile")?.classList.toggle("hidden",!e),document.getElementById("icon-moon-mobile")?.classList.toggle("hidden",e)}i(n()),document.getElementById("theme-toggle")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")}),document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")})}c();</script> <main id="main" class="max-w-3xl mx-auto px-4 py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 text-xs text-base-content/45 mb-4"> <time datetime="2025-09-12T00:00:00.000Z">September 12, 2025</time> <span aria-hidden="true">·</span> <span class="badge badge-ghost badge-xs py-2">postgresql</span><span class="badge badge-ghost badge-xs py-2">performance</span><span class="badge badge-ghost badge-xs py-2">backend</span><span class="badge badge-ghost badge-xs py-2">database</span><span class="badge badge-ghost badge-xs py-2">python</span> </div> <h1 class="text-4xl sm:text-5xl font-bold mb-4 tracking-tight leading-tight"> Going from 90-Second Queries to Sub-Second: What Actually Worked </h1> <p class="text-lg text-base-content/65 leading-relaxed"> How we made a 50M-row reporting database feel instant — materialized views, cache strategy, and the decisions that didn&#39;t pan out the way we expected. </p> <!-- Related project callout --> <a href="/projects/analytics-dashboard" class="inline-flex items-center gap-2 mt-6 px-4 py-3 rounded-lg bg-base-200 border border-base-300 hover:border-primary/40 transition-colors text-sm group"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg> <span class="text-base-content/60 group-hover:text-base-content transition-colors">
Related project: <span class="font-medium text-base-content">Analytics Dashboard</span> </span> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-base-content/40 ml-auto shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </header> <div class="divider"></div> <!-- MDX content --> <article class="prose dark:prose-invert max-w-none mt-10
      prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4
      prose-p:leading-relaxed
      prose-code:text-primary prose-code:bg-base-200 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
      prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300
    "> <p>Reports were taking 45–90 seconds against a 50M-row events table. Sales and ops teams had stopped trusting the dashboards. By the time a report loaded, someone had already pulled the numbers from a spreadsheet.</p>
<p>This is what we tried, what worked, and what did not.</p>
<h2 id="wrong-first-move-index-everything">Wrong First Move: Index Everything</h2>
<p>Slow query? Add indexes. We added several. A 90-second query became 40 seconds. Still unusable.</p>
<p>The problem was structural. The common queries were aggregations over large time ranges: total events by day, breakdown by user segment, cohort retention. Indexes do not help here — the database has to touch a lot of rows regardless.</p>
<p><strong>Indexes help selective queries. They do not help aggregation queries.</strong></p>
<h2 id="what-actually-worked-materialized-views">What Actually Worked: Materialized Views</h2>
<p>Past events do not change. The query for “events per day in March” will return the same answer no matter when you run it. There is no reason to recompute it from raw data on every request.</p>
<p>Materialized views pre-compute the aggregation and store the result:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#E1E4E8"> MATERIALIZED VIEW daily_event_counts </span><span style="color:#F97583">AS</span></span>
<span class="line"><span style="color:#F97583">SELECT</span></span>
<span class="line"><span style="color:#E1E4E8">  date_trunc(</span><span style="color:#9ECBFF">&#39;day&#39;</span><span style="color:#E1E4E8">, created_at) </span><span style="color:#F97583">AS</span><span style="color:#F97583"> day</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  event_type,</span></span>
<span class="line"><span style="color:#E1E4E8">  user_segment,</span></span>
<span class="line"><span style="color:#79B8FF">  COUNT</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">AS</span><span style="color:#E1E4E8"> event_count</span></span>
<span class="line"><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> events</span></span>
<span class="line"><span style="color:#F97583">GROUP BY</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> INDEX</span><span style="color:#B392F0"> ON</span><span style="color:#E1E4E8"> daily_event_counts (</span><span style="color:#F97583">day</span><span style="color:#E1E4E8">, event_type);</span></span></code></pre>
<p>The same query that was scanning 50M rows now hits a view with a few thousand rows. Query time: 45–90 seconds → under 200ms.</p>
<p>The catch: the view is stale until refreshed. We ran <code>REFRESH MATERIALIZED VIEW CONCURRENTLY</code> on an hourly schedule. <code>CONCURRENTLY</code> lets reads continue against the old data during refresh — no locked window.</p>
<h2 id="caching-on-top-of-the-fast-query">Caching on Top of the Fast Query</h2>
<p>Even 200ms adds up when multiple users hit the dashboard at once. We added Redis caching with a 10-minute TTL, keyed by a hash of user ID and query parameters.</p>
<p>Two things easy to get wrong:</p>
<p><strong>Include the user ID in every cache key.</strong> Even if the query is not user-specific. Skip this and you risk serving one user’s data to another.</p>
<p><strong>Show a “data as of” timestamp.</strong> With hourly view refreshes and a 10-minute cache TTL, data can be up to 70 minutes old. Make it visible in the UI so nobody is confused about freshness.</p>
<h2 id="async-exports-for-the-cases-that-cannot-be-fast">Async Exports for the Cases That Cannot Be Fast</h2>
<p>Not all reports fit into pre-aggregated views. Custom date ranges and complex filters cannot be covered without an explosion of view permutations.</p>
<p>For those, we stopped trying to make them fast. Heavy exports run as background tasks. The user gets a “processing” state immediately. When the task finishes, the result is ready to download.</p>
<p>This removed the timeout problem entirely. Fewer complaints than the old 90-second wait — a spinner with a clear progress state feels better than a frozen loading bar with no sign of life.</p>
<h2 id="what-did-not-work-caching-the-slow-query">What Did Not Work: Caching the Slow Query</h2>
<p>Before adding materialized views, we cached slow query results directly in Redis with a 1-hour TTL. The first request of the day was still slow — cache expired, someone had to eat the 60-second query to warm it.</p>
<p>Caching a slow query does not make it fast. It makes it slow less often. Fix the query first, then cache the fast version to handle load.</p>
<h2 id="the-boring-fix-had-the-biggest-impact">The Boring Fix Had the Biggest Impact</h2>
<p>The events table had a <code>metadata</code> column with JSON blobs. Several reports filtered on values inside those blobs. JSON filtering in PostgreSQL is possible — it is just slow.</p>
<p>Extracting two frequently-filtered fields into proper columns and indexing them removed several of the worst queries. No architecture changes. No new services. Just schema cleanup.</p>
<p><strong>Profile before you architect.</strong> We spent time designing a caching strategy before we understood the query patterns. The hardest-looking problems turned out to be simple fixes once we actually looked.</p> </article> <!-- Footer nav --> <div class="mt-16 pt-8 border-t border-base-300 flex flex-wrap items-center justify-between gap-4"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> </div> </main> <footer class="py-8 px-4 bg-base-200 border-t border-base-300 text-center text-base-content/45 text-sm"> <p>© 2026 Deepak Jain · <a href="/" class="hover:text-primary transition-colors">← Home</a></p> </footer>  <!-- Privacy-friendly analytics by Plausible --> <script async src="https://plausible.io/js/pa-_wOxxPpaLXFr_zjatXB1f.js"></script> <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script> </body> </html>