<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><!-- Preload critical font — eliminates render-blocking font fetch --><link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>Lessons from Rebuilding a PHP Monolith into a Modern Stack | Deepak Jain</title><meta name="description" content="What actually breaks when you migrate a 6-year-old e-commerce platform — the technical surprises, the unexpected wins, and what I'd do differently."><meta name="robots" content="index, follow"><link rel="canonical" href="https://deepakjjain.github.io/blog/lessons-from-rebuilding-ecommerce/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://deepakjjain.github.io/blog/lessons-from-rebuilding-ecommerce/"><meta property="og:title" content="Lessons from Rebuilding a PHP Monolith into a Modern Stack | Deepak Jain"><meta property="og:description" content="What actually breaks when you migrate a 6-year-old e-commerce platform — the technical surprises, the unexpected wins, and what I'd do differently."><meta property="og:image" content="https://deepakjjain.github.io/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Lessons from Rebuilding a PHP Monolith into a Modern Stack | Deepak Jain"><meta name="twitter:description" content="What actually breaks when you migrate a 6-year-old e-commerce platform — the technical surprises, the unexpected wins, and what I'd do differently."><meta name="twitter:image" content="https://deepakjjain.github.io/og-image.png"><!-- JSON-LD Person Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Deepak Jain","jobTitle":"Cloud & DevOps Engineering Manager","url":"https://deepakjjain.github.io","sameAs":["https://github.com/deepakjjain","https://linkedin.com/in/deepakjjain"]}</script><!-- Restore saved theme before first paint to avoid flash --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const t = stored === 'light' || stored === 'dark' ? stored : 'dark';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.DNS-WZ2X.css"></head> <body class="min-h-screen bg-base-100 text-base-content font-sans antialiased"> <!-- Skip to content (WCAG 2.2) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium">
Skip to content
</a>  <header class="sticky top-0 z-50 w-full bg-base-100/80 backdrop-blur-md border-b border-base-200"> <nav class="navbar max-w-5xl mx-auto px-4" aria-label="Main navigation"> <!-- Logo --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-lg font-bold tracking-tight">
Deepak Jain
</a> </div> <!-- Desktop links --> <div class="navbar-end hidden lg:flex items-center gap-2"> <ul class="menu menu-horizontal gap-1 p-0"> <li> <a href="/#about" class="rounded-lg font-medium hover:text-primary transition-colors"> About </a> </li><li> <a href="/#skills" class="rounded-lg font-medium hover:text-primary transition-colors"> Skills </a> </li><li> <a href="/#projects" class="rounded-lg font-medium hover:text-primary transition-colors"> Projects </a> </li><li> <a href="/blog" class="rounded-lg font-medium hover:text-primary transition-colors"> Blog </a> </li><li> <a href="/#contact" class="rounded-lg font-medium hover:text-primary transition-colors"> Contact </a> </li> </ul> <!-- Theme toggle --> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square ml-1"> <!-- Sun — shown in dark mode --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon — shown in light mode --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm ml-1">
Resume
</a> </div> <!-- Mobile hamburger --> <div class="navbar-end lg:hidden gap-1"> <!-- Theme toggle (mobile) --> <button id="theme-toggle-mobile" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square btn-sm"> <svg id="icon-sun-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="icon-moon-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <div class="dropdown dropdown-end"> <button tabindex="0" class="btn btn-ghost btn-square" aria-label="Open navigation menu" aria-expanded="false" aria-haspopup="true"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-200 rounded-box w-48"> <li><a href="/#about" class="font-medium">About</a></li><li><a href="/#skills" class="font-medium">Skills</a></li><li><a href="/#projects" class="font-medium">Projects</a></li><li><a href="/blog" class="font-medium">Blog</a></li><li><a href="/#contact" class="font-medium">Contact</a></li> <li class="mt-1"> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-primary font-medium">
Resume ↗
</a> </li> </ul> </div> </div> </nav> </header> <script type="module">function c(){const d=document.documentElement;function n(){return d.getAttribute("data-theme")??"dark"}function o(t){const e=t==="light"||t==="dark"?t:"dark";d.setAttribute("data-theme",e),localStorage.setItem("theme",e),i(e)}function i(t){const e=t==="dark";document.getElementById("icon-sun")?.classList.toggle("hidden",!e),document.getElementById("icon-moon")?.classList.toggle("hidden",e),document.getElementById("icon-sun-mobile")?.classList.toggle("hidden",!e),document.getElementById("icon-moon-mobile")?.classList.toggle("hidden",e)}i(n()),document.getElementById("theme-toggle")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")}),document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")})}c();</script> <main id="main" class="max-w-3xl mx-auto px-4 py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 text-xs text-base-content/45 mb-4"> <time datetime="2025-11-20T00:00:00.000Z">November 20, 2025</time> <span aria-hidden="true">·</span> <span class="badge badge-ghost badge-xs py-2">architecture</span><span class="badge badge-ghost badge-xs py-2">migration</span><span class="badge badge-ghost badge-xs py-2">node.js</span><span class="badge badge-ghost badge-xs py-2">react</span><span class="badge badge-ghost badge-xs py-2">lessons-learned</span> </div> <h1 class="text-4xl sm:text-5xl font-bold mb-4 tracking-tight leading-tight"> Lessons from Rebuilding a PHP Monolith into a Modern Stack </h1> <p class="text-lg text-base-content/65 leading-relaxed"> What actually breaks when you migrate a 6-year-old e-commerce platform — the technical surprises, the unexpected wins, and what I&#39;d do differently. </p> <!-- Related project callout --> <a href="/projects/ecommerce-platform" class="inline-flex items-center gap-2 mt-6 px-4 py-3 rounded-lg bg-base-200 border border-base-300 hover:border-primary/40 transition-colors text-sm group"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg> <span class="text-base-content/60 group-hover:text-base-content transition-colors">
Related project: <span class="font-medium text-base-content">E-Commerce Platform</span> </span> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-base-content/40 ml-auto shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </header> <div class="divider"></div> <!-- MDX content --> <article class="prose dark:prose-invert max-w-none mt-10
      prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4
      prose-p:leading-relaxed
      prose-code:text-primary prose-code:bg-base-200 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
      prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300
    "> <p>A 6-year-old PHP monolith. Every business rule buried in code, no documentation, one engineer who remembered why half of it worked. We rebuilt it on React + Node.js. Here is what actually happened.</p>
<h2 id="data-consistency-is-the-hard-part">Data Consistency Is the Hard Part</h2>
<p>The technology switch was not the hard part. The data was.</p>
<p>Six years of organic growth left the database full of rules that lived only in PHP code. We spent three weeks mapping every place inventory could change. Eleven different code paths could decrement stock — each with slightly different logic for backorders and reservations.</p>
<p>Before writing a single line of new code, we ran both systems in parallel and logged every divergence:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">result_old </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> legacy.decrement_stock(item_id, qty)</span></span>
<span class="line"><span style="color:#E1E4E8">result_new </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> new_service.decrement_stock(item_id, qty)</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> result_old </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> result_new:</span></span>
<span class="line"><span style="color:#E1E4E8">    log.warning(</span><span style="color:#9ECBFF">&quot;divergence&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">item</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">item_id, </span><span style="color:#FFAB70">old</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">result_old, </span><span style="color:#FFAB70">new</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">result_new)</span></span></code></pre>
<p>Two weeks of shadow mode. Fourteen edge cases caught before launch.</p>
<h2 id="why-caching-actually-helped-here">Why Caching Actually Helped Here</h2>
<p>Every slow site gets the same advice: add caching. Usually applied without thinking about what to cache.</p>
<p>The access pattern here was genuinely cache-friendly:</p>
<ul>
<li>Product catalogue changes a few times per day</li>
<li>80%+ of traffic is browse and search, not checkout</li>
<li>Session data is small and user-specific</li>
</ul>
<p>A 5-minute TTL on catalogue data removed most database load during browse. Checkout bypassed cache entirely and hit the database with row-level locks — inventory freshness is critical there.</p>
<p><strong>Cache the read-heavy paths. Never the write-critical ones.</strong></p>
<h2 id="stripe-was-easier-than-expected">Stripe Was Easier Than Expected</h2>
<p>We expected pain. The Checkout Sessions API meant we never touch card data — create a session, redirect the user, handle the webhook on return.</p>
<p>The only tricky part was idempotency. Webhooks retry on network failure. The fulfillment handler had to be safe to call twice:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">INSERT INTO</span><span style="color:#E1E4E8"> processed_events (event_id) </span><span style="color:#F97583">VALUES</span><span style="color:#E1E4E8"> ($</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">ON</span><span style="color:#E1E4E8"> CONFLICT (event_id) DO NOTHING</span></span>
<span class="line"><span style="color:#E1E4E8">RETURNING event_id;</span></span>
<span class="line"><span style="color:#6A737D">-- No row returned = already processed, skip fulfillment</span></span></code></pre>
<p>Same transaction as the order update. Atomic. Safe to retry.</p>
<h2 id="what-i-would-do-differently">What I Would Do Differently</h2>
<p><strong>Ship the CI/CD pipeline on day one.</strong> We added GitHub Actions in week 3. The manual deploy process was slowing everyone down and causing late-night anxiety before each release. Start with automation.</p>
<p><strong>Do not migrate the schema at the same time as the application.</strong> We tried to modernise the schema during the migration. This doubled the risk. Keep the schema stable, ship the new app against the old schema, then evolve the schema separately once the app is proven.</p>
<p><strong>Write load tests before you think you need them.</strong> We found the pg-pool connection limit issue on the first staging load test, not in production. That was lucky — because we ran k6 before launch. Luck is not a plan.</p> </article> <!-- Footer nav --> <div class="mt-16 pt-8 border-t border-base-300 flex flex-wrap items-center justify-between gap-4"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> </div> </main> <footer class="py-8 px-4 bg-base-200 border-t border-base-300 text-center text-base-content/45 text-sm"> <p>© 2026 Deepak Jain · <a href="/" class="hover:text-primary transition-colors">← Home</a></p> </footer>  <!-- Privacy-friendly analytics by Plausible --> <script async src="https://plausible.io/js/pa-_wOxxPpaLXFr_zjatXB1f.js"></script> <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script> </body> </html>