<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><!-- Preload critical font — eliminates render-blocking font fetch --><link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>What Three Years of Managing Monitors as Code Actually Taught Me | Deepak Jain</title><meta name="description" content="We moved 400 synthetic monitors from click-ops to Terraform. Here is what worked, what didn't, and the one change that made non-engineers start submitting PRs."><meta name="robots" content="index, follow"><link rel="canonical" href="https://deepakjjain.github.io/blog/observability-as-code-lessons/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://deepakjjain.github.io/blog/observability-as-code-lessons/"><meta property="og:title" content="What Three Years of Managing Monitors as Code Actually Taught Me | Deepak Jain"><meta property="og:description" content="We moved 400 synthetic monitors from click-ops to Terraform. Here is what worked, what didn't, and the one change that made non-engineers start submitting PRs."><meta property="og:image" content="https://deepakjjain.github.io/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What Three Years of Managing Monitors as Code Actually Taught Me | Deepak Jain"><meta name="twitter:description" content="We moved 400 synthetic monitors from click-ops to Terraform. Here is what worked, what didn't, and the one change that made non-engineers start submitting PRs."><meta name="twitter:image" content="https://deepakjjain.github.io/og-image.png"><!-- JSON-LD Person Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Deepak Jain","jobTitle":"Infrastructure Engineer","url":"https://deepakjjain.github.io","sameAs":["https://github.com/deepakjjain","https://linkedin.com/in/deepakjjain"]}</script><!-- Restore saved theme before first paint to avoid flash --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const t = stored === 'light' || stored === 'dark' ? stored : 'dark';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.BEAuSZ9b.css"></head> <body class="min-h-screen bg-base-100 text-base-content font-sans antialiased"> <!-- Skip to content (WCAG 2.2) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium">
Skip to content
</a>  <header class="sticky top-0 z-50 w-full bg-base-100/80 backdrop-blur-md border-b border-base-200"> <nav class="navbar max-w-5xl mx-auto px-4" aria-label="Main navigation"> <!-- Logo --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-lg font-bold tracking-tight">
Deepak Jain
</a> </div> <!-- Desktop links --> <div class="navbar-end hidden lg:flex items-center gap-2"> <ul class="menu menu-horizontal gap-1 p-0"> <li> <a href="/#about" class="rounded-lg font-medium hover:text-primary transition-colors"> About </a> </li><li> <a href="/#skills" class="rounded-lg font-medium hover:text-primary transition-colors"> Skills </a> </li><li> <a href="/#projects" class="rounded-lg font-medium hover:text-primary transition-colors"> Projects </a> </li><li> <a href="/blog" class="rounded-lg font-medium hover:text-primary transition-colors"> Blog </a> </li><li> <a href="/#contact" class="rounded-lg font-medium hover:text-primary transition-colors"> Contact </a> </li> </ul> <!-- Theme toggle --> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square ml-1"> <!-- Sun — shown in dark mode --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon — shown in light mode --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm ml-1">
Resume
</a> </div> <!-- Mobile hamburger --> <div class="navbar-end lg:hidden gap-1"> <!-- Theme toggle (mobile) --> <button id="theme-toggle-mobile" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square btn-sm"> <svg id="icon-sun-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="icon-moon-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <div class="dropdown dropdown-end"> <button tabindex="0" class="btn btn-ghost btn-square" aria-label="Open navigation menu" aria-expanded="false" aria-haspopup="true"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-200 rounded-box w-48"> <li><a href="/#about" class="font-medium">About</a></li><li><a href="/#skills" class="font-medium">Skills</a></li><li><a href="/#projects" class="font-medium">Projects</a></li><li><a href="/blog" class="font-medium">Blog</a></li><li><a href="/#contact" class="font-medium">Contact</a></li> <li class="mt-1"> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-primary font-medium">
Resume ↗
</a> </li> </ul> </div> </div> </nav> </header> <script type="module">function c(){const d=document.documentElement;function n(){return d.getAttribute("data-theme")??"dark"}function o(t){const e=t==="light"||t==="dark"?t:"dark";d.setAttribute("data-theme",e),localStorage.setItem("theme",e),i(e)}function i(t){const e=t==="dark";document.getElementById("icon-sun")?.classList.toggle("hidden",!e),document.getElementById("icon-moon")?.classList.toggle("hidden",e),document.getElementById("icon-sun-mobile")?.classList.toggle("hidden",!e),document.getElementById("icon-moon-mobile")?.classList.toggle("hidden",e)}i(n()),document.getElementById("theme-toggle")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")}),document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")})}c();</script> <main id="main" class="max-w-3xl mx-auto px-4 py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 text-xs text-base-content/45 mb-4"> <time datetime="2026-01-20T00:00:00.000Z">January 20, 2026</time> <span aria-hidden="true">·</span> <span class="badge badge-ghost badge-xs py-2">devops</span><span class="badge badge-ghost badge-xs py-2">terraform</span><span class="badge badge-ghost badge-xs py-2">observability</span><span class="badge badge-ghost badge-xs py-2">infrastructure-as-code</span><span class="badge badge-ghost badge-xs py-2">platform-engineering</span> </div> <h1 class="text-4xl sm:text-5xl font-bold mb-4 tracking-tight leading-tight"> What Three Years of Managing Monitors as Code Actually Taught Me </h1> <p class="text-lg text-base-content/65 leading-relaxed"> We moved 400 synthetic monitors from click-ops to Terraform. Here is what worked, what didn&#39;t, and the one change that made non-engineers start submitting PRs. </p> <!-- Related project callout --> <a href="/projects/observability-as-code" class="inline-flex items-center gap-2 mt-6 px-4 py-3 rounded-lg bg-base-200 border border-base-300 hover:border-primary/40 transition-colors text-sm group"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg> <span class="text-base-content/60 group-hover:text-base-content transition-colors">
Related project: <span class="font-medium text-base-content">Observability-as-Code Platform</span> </span> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-base-content/40 ml-auto shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </header> <div class="divider"></div> <!-- MDX content --> <article class="prose dark:prose-invert max-w-none mt-10
      prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4
      prose-p:leading-relaxed
      prose-code:text-primary prose-code:bg-base-200 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
      prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300
    "> <p>We had 400 synthetic monitors in New Relic. Every one created by clicking through a UI. No version history. No peer review. One misconfigured alert and you had no idea what changed or who did it.</p>
<p>We moved everything to Terraform and Git. Here is what three years of running it actually taught us.</p>
<h2 id="the-wrong-abstraction-kills-adoption">The Wrong Abstraction Kills Adoption</h2>
<p>The original design: engineers write HCL to define monitors. Version-controlled, peer-reviewed, deterministic. Correct.</p>
<p>Nobody used it.</p>
<p>Not because Terraform is hard. Because the people who knew what needed monitoring — product engineers, QA leads — had no interest in learning HCL. They knew the URLs, the workflows, the failure cases. We were asking them to learn an infrastructure tool to do a product task.</p>
<p>We switched to CSV as the config layer. One row per monitor:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csv"><code><span class="line"><span style="color:#E1E4E8">name,</span><span style="color:#F97583">url,</span><span style="color:#B392F0">type,</span><span style="color:#6A737D">frequency_min,</span><span style="color:#9ECBFF">tags</span></span>
<span class="line"><span style="color:#E1E4E8">checkout-flow,</span><span style="color:#F97583">https://example.com/checkout,</span><span style="color:#B392F0">BROWSER,</span><span style="color:#6A737D">5,</span><span style="color:#9ECBFF">payments,</span><span style="color:#FFAB70">critical</span></span>
<span class="line"><span style="color:#E1E4E8">api-health,</span><span style="color:#F97583">https://api.example.com/health,</span><span style="color:#B392F0">SIMPLE,</span><span style="color:#6A737D">1,</span><span style="color:#9ECBFF">api</span></span></code></pre>
<p>The Terraform modules stayed. Engineers just never see them. Within weeks, QA engineers and product managers were submitting PRs to add monitoring for features they were shipping. That had never happened before.</p>
<p><strong>The right abstraction lowers the contribution threshold more than any documentation.</strong></p>
<h2 id="validate-early">Validate Early</h2>
<p>The original pipeline: CSV → Terraform plan → cryptic error three minutes later. Terraform errors for malformed fields are not friendly to someone who has never used Terraform.</p>
<p>One validation step at the top of the pipeline, before Terraform runs, changed this. Wrong value? You get this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Error: &#39;frequency&#39; must be one of: 1, 5, 10, 15, 30, 60. Got: 45</span></span></code></pre>
<p>Seconds, not minutes. Non-engineers can act on it.</p>
<p><strong>Push validation as early as possible. Make errors as specific as possible.</strong></p>
<h2 id="local-emulation-is-not-a-nice-to-have">Local Emulation Is Not a Nice-to-Have</h2>
<p>Scripted monitors are JavaScript that runs inside New Relic’s container runtime. Without local emulation the feedback loop was: write script → commit → push → wait for pipeline → check New Relic. Minutes per iteration.</p>
<p>New Relic publishes the same runtime as a Docker image. Running it locally collapsed the loop to seconds. We added this after months of painful debugging cycles. It should have been day one.</p>
<p><strong>Build local dev tooling early. The cost is days. The payback is every engineer who touches the project after you.</strong></p>
<h2 id="remote-state-from-day-one">Remote State From Day One</h2>
<p>We started with local Terraform state. Only one person could safely run <code>terraform apply</code> at a time. State conflicts happened when two engineers worked at once and recovery was manual.</p>
<p>Migrating to remote state with locking was straightforward — but it created risk during the migration. It should have been the starting point.</p>
<p><strong>For any IaC project with more than one contributor, remote state with locking is a prerequisite, not an optimisation.</strong></p>
<h2 id="rate-limits-surface-at-scale">Rate Limits Surface at Scale</h2>
<p>Past 200 monitors, applies started hitting New Relic API rate limits. The fix:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">terraform</span><span style="color:#9ECBFF"> apply</span><span style="color:#79B8FF"> -parallelism=3</span></span></code></pre>
<p>The default is 10. That is fine for small stacks. It is not fine when you are updating dozens of resources at once.</p>
<p><strong>Test at scale before you need to. A 300-resource apply behaves very differently from a 50-resource one.</strong></p>
<h2 id="the-audit-trail-is-the-product">The Audit Trail Is the Product</h2>
<p>Semantic versioning with changelogs started as engineering hygiene. It became the feature that built trust with compliance and security teams. Every change had a version, a changelog entry, and a linked ticket. They could see the full history of what was monitored, what changed, and why.</p>
<p><strong>Treat the audit trail as a deliverable, not a side effect.</strong></p>
<hr/>
<p>The engineering was the easy part. The hard part was building something people actually use. That means the right abstraction, fast feedback, and a deployment process reliable enough that contributing does not feel risky.</p> </article> <!-- Footer nav --> <div class="mt-16 pt-8 border-t border-base-300 flex flex-wrap items-center justify-between gap-4"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> </div> </main> <footer class="py-8 px-4 bg-base-200 border-t border-base-300 text-center text-base-content/45 text-sm"> <p>© 2026 Deepak Jain · <a href="/" class="hover:text-primary transition-colors">← Home</a></p> </footer>  <!-- Privacy-friendly analytics by Plausible --> <script async src="https://plausible.io/js/pa-_wOxxPpaLXFr_zjatXB1f.js"></script> <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script> </body> </html>