<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><!-- Preload critical font — eliminates render-blocking font fetch --><link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>How Operational Transformation Actually Works (and When to Use It) | Deepak Jain</title><meta name="description" content="A practical breakdown of OT for collaborative editing — the algorithm, the tradeoffs, and why we chose it over CRDTs for DevCollab."><meta name="robots" content="index, follow"><link rel="canonical" href="https://deepakjjain.github.io/blog/real-time-collab-architecture/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://deepakjjain.github.io/blog/real-time-collab-architecture/"><meta property="og:title" content="How Operational Transformation Actually Works (and When to Use It) | Deepak Jain"><meta property="og:description" content="A practical breakdown of OT for collaborative editing — the algorithm, the tradeoffs, and why we chose it over CRDTs for DevCollab."><meta property="og:image" content="https://deepakjjain.github.io/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How Operational Transformation Actually Works (and When to Use It) | Deepak Jain"><meta name="twitter:description" content="A practical breakdown of OT for collaborative editing — the algorithm, the tradeoffs, and why we chose it over CRDTs for DevCollab."><meta name="twitter:image" content="https://deepakjjain.github.io/og-image.png"><!-- JSON-LD Person Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Deepak Jain","jobTitle":"Cloud & DevOps Engineering Manager","url":"https://deepakjjain.github.io","sameAs":["https://github.com/deepakjjain","https://linkedin.com/in/deepakjjain"]}</script><!-- Restore saved theme before first paint to avoid flash --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const t = stored === 'light' || stored === 'dark' ? stored : 'dark';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.DevzidbN.css"></head> <body class="min-h-screen bg-base-100 text-base-content font-sans antialiased"> <!-- Skip to content (WCAG 2.2) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium">
Skip to content
</a>  <header class="sticky top-0 z-50 w-full bg-base-100/80 backdrop-blur-md border-b border-base-200"> <nav class="navbar max-w-5xl mx-auto px-4" aria-label="Main navigation"> <!-- Logo --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-lg font-bold tracking-tight">
Deepak Jain
</a> </div> <!-- Desktop links --> <div class="navbar-end hidden lg:flex items-center gap-2"> <ul class="menu menu-horizontal gap-1 p-0"> <li> <a href="/#about" class="rounded-lg font-medium hover:text-primary transition-colors"> About </a> </li><li> <a href="/#skills" class="rounded-lg font-medium hover:text-primary transition-colors"> Skills </a> </li><li> <a href="/#projects" class="rounded-lg font-medium hover:text-primary transition-colors"> Projects </a> </li><li> <a href="/blog" class="rounded-lg font-medium hover:text-primary transition-colors"> Blog </a> </li><li> <a href="/#contact" class="rounded-lg font-medium hover:text-primary transition-colors"> Contact </a> </li> </ul> <!-- Theme toggle --> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square ml-1"> <!-- Sun — shown in dark mode --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon — shown in light mode --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm ml-1">
Resume
</a> </div> <!-- Mobile hamburger --> <div class="navbar-end lg:hidden gap-1"> <!-- Theme toggle (mobile) --> <button id="theme-toggle-mobile" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square btn-sm"> <svg id="icon-sun-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="icon-moon-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <div class="dropdown dropdown-end"> <button tabindex="0" class="btn btn-ghost btn-square" aria-label="Open navigation menu" aria-expanded="false" aria-haspopup="true"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-200 rounded-box w-48"> <li><a href="/#about" class="font-medium">About</a></li><li><a href="/#skills" class="font-medium">Skills</a></li><li><a href="/#projects" class="font-medium">Projects</a></li><li><a href="/blog" class="font-medium">Blog</a></li><li><a href="/#contact" class="font-medium">Contact</a></li> <li class="mt-1"> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-primary font-medium">
Resume ↗
</a> </li> </ul> </div> </div> </nav> </header> <script type="module">function c(){const d=document.documentElement;function n(){return d.getAttribute("data-theme")??"dark"}function o(t){const e=t==="light"||t==="dark"?t:"dark";d.setAttribute("data-theme",e),localStorage.setItem("theme",e),i(e)}function i(t){const e=t==="dark";document.getElementById("icon-sun")?.classList.toggle("hidden",!e),document.getElementById("icon-moon")?.classList.toggle("hidden",e),document.getElementById("icon-sun-mobile")?.classList.toggle("hidden",!e),document.getElementById("icon-moon-mobile")?.classList.toggle("hidden",e)}i(n()),document.getElementById("theme-toggle")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")}),document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")})}c();</script> <main id="main" class="max-w-3xl mx-auto px-4 py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 text-xs text-base-content/45 mb-4"> <time datetime="2025-10-05T00:00:00.000Z">October 5, 2025</time> <span aria-hidden="true">·</span> <span class="badge badge-ghost badge-xs py-2">websockets</span><span class="badge badge-ghost badge-xs py-2">algorithms</span><span class="badge badge-ghost badge-xs py-2">real-time</span><span class="badge badge-ghost badge-xs py-2">architecture</span> </div> <h1 class="text-4xl sm:text-5xl font-bold mb-4 tracking-tight leading-tight"> How Operational Transformation Actually Works (and When to Use It) </h1> <p class="text-lg text-base-content/65 leading-relaxed"> A practical breakdown of OT for collaborative editing — the algorithm, the tradeoffs, and why we chose it over CRDTs for DevCollab. </p> <!-- Related project callout --> <a href="/projects/devcollab" class="inline-flex items-center gap-2 mt-6 px-4 py-3 rounded-lg bg-base-200 border border-base-300 hover:border-primary/40 transition-colors text-sm group"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg> <span class="text-base-content/60 group-hover:text-base-content transition-colors">
Related project: <span class="font-medium text-base-content">DevCollab</span> </span> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-base-content/40 ml-auto shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </header> <div class="divider"></div> <!-- MDX content --> <article class="prose dark:prose-invert max-w-none mt-10
      prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4
      prose-p:leading-relaxed
      prose-code:text-primary prose-code:bg-base-200 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
      prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300
    "> <p>Two users open the same document. Both see <code>&quot;Hello&quot;</code>. One inserts <code>&quot; World&quot;</code> at position 5. The other deletes <code>&quot;H&quot;</code> at position 0. Depending on which edit arrives first, you get a different result — or a crash.</p>
<p>This is the core problem of collaborative editing. Here is how Operational Transformation (OT) solves it, and why we picked it over CRDTs.</p>
<h2 id="the-problem-in-concrete-terms">The Problem in Concrete Terms</h2>
<ul>
<li>Alice inserts <code>&quot; World&quot;</code> at position 5 → <code>&quot;Hello World&quot;</code></li>
<li>Bob deletes <code>&quot;H&quot;</code> at position 0 → <code>&quot;ello&quot;</code></li>
</ul>
<p>Server receives <code>[Alice, Bob]</code>: applies Alice first → <code>&quot;Hello World&quot;</code>, then deletes position 0 → <code>&quot;ello World&quot;</code>. Fine.</p>
<p>Server receives <code>[Bob, Alice]</code>: applies Bob first → <code>&quot;ello&quot;</code>, then inserts at position 5. <code>&quot;ello&quot;</code> is 4 characters. <strong>Crash.</strong></p>
<p>OT solves this by adjusting the position of one operation based on the other — so the intent is preserved regardless of arrival order.</p>
<h2 id="the-transform-function">The Transform Function</h2>
<p>Every text change is either <code>insert(pos, text)</code> or <code>delete(pos, length)</code>. The transform function adjusts positions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>transform(insert(5, &quot; World&quot;), delete(0, 1))</span></span>
<span class="line"><span>  → insert(4, &quot; World&quot;)  // one char deleted before position 5, so shift left by 1</span></span></code></pre>
<p>The key property: both orderings of the same two operations must produce the same final document. That is called convergence.</p>
<p>We verified this with a property-based test suite — thousands of randomly generated concurrent operation pairs. It found two bugs that manual testing would never have surfaced.</p>
<h2 id="why-not-crdts">Why Not CRDTs?</h2>
<p>CRDTs (Conflict-free Replicated Data Types) are cleaner in theory — no central server needed, peer-to-peer friendly. For a document editor you would use a sequence CRDT like RGA or LSEQ.</p>
<p>The cost: CRDTs attach metadata to every character to track ordering. For documents that get edited heavily, that metadata grows with the edit history. For our use case — engineering teams with dense editing patterns — the memory overhead was meaningful.</p>
<p>OT with a central server is simpler to reason about. The server is the source of truth. DevCollab already had a server for auth, presence, and storage — OT was the straightforward choice.</p>
<h2 id="what-ot-json0-gave-us">What <code>ot-json0</code> Gave Us</h2>
<p>We used <code>ot-json0</code> instead of writing transform functions from scratch. It handles insert, delete, and move operations on JSON tree structures — not just flat text strings.</p>
<p>The part we built ourselves: the revision protocol. Clients tag each operation with the server revision it was based on. The server transforms the operation against every operation that arrived since that revision, then broadcasts the result to other clients.</p>
<h2 id="three-lessons">Three Lessons</h2>
<p><strong>Test convergence exhaustively.</strong> Random input testing finds bugs that manual testing cannot. Do not skip this.</p>
<p><strong>Keep presence separate from content.</strong> Cursor positions and user indicators are ephemeral state. They go through Socket.io directly — not the OT pipeline. Mixing presence into the document model adds complexity with no benefit.</p>
<p><strong>Version vectors are worth the complexity.</strong> Tracking per-client revision vectors instead of a single global counter means a reconnecting client only catches up on what it missed — not the full document history.</p> </article> <!-- Footer nav --> <div class="mt-16 pt-8 border-t border-base-300 flex flex-wrap items-center justify-between gap-4"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> </div> </main> <footer class="py-8 px-4 bg-base-200 border-t border-base-300 text-center text-base-content/45 text-sm"> <p>© 2026 Deepak Jain · <a href="/" class="hover:text-primary transition-colors">← Home</a></p> </footer>  <!-- Privacy-friendly analytics by Plausible --> <script async src="https://plausible.io/js/pa-_wOxxPpaLXFr_zjatXB1f.js"></script> <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script> </body> </html>