<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><!-- Preload critical font — eliminates render-blocking font fetch --><link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>Measuring the CI Costs GitHub Doesn&#39;t Track | Deepak Jain</title><meta name="description" content="GitHub's billing API tells you nothing about self-hosted runner usage — it's your compute, so GitHub doesn't see it. Here's how we built visibility from scratch using the Jobs API."><meta name="robots" content="index, follow"><link rel="canonical" href="https://deepakjjain.github.io/blog/measuring-ci-costs-github-doesnt-track/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://deepakjjain.github.io/blog/measuring-ci-costs-github-doesnt-track/"><meta property="og:title" content="Measuring the CI Costs GitHub Doesn't Track | Deepak Jain"><meta property="og:description" content="GitHub's billing API tells you nothing about self-hosted runner usage — it's your compute, so GitHub doesn't see it. Here's how we built visibility from scratch using the Jobs API."><meta property="og:image" content="https://deepakjjain.github.io/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Measuring the CI Costs GitHub Doesn't Track | Deepak Jain"><meta name="twitter:description" content="GitHub's billing API tells you nothing about self-hosted runner usage — it's your compute, so GitHub doesn't see it. Here's how we built visibility from scratch using the Jobs API."><meta name="twitter:image" content="https://deepakjjain.github.io/og-image.png"><!-- JSON-LD Person Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Deepak Jain","jobTitle":"Cloud & DevOps Engineering Manager","url":"https://deepakjjain.github.io","sameAs":["https://github.com/deepakjjain","https://linkedin.com/in/deepakjjain"]}</script><!-- Restore saved theme before first paint to avoid flash --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const t = stored === 'light' || stored === 'dark' ? stored : 'dark';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.uT9VuLB2.css"></head> <body class="min-h-screen bg-base-100 text-base-content font-sans antialiased"> <!-- Skip to content (WCAG 2.2) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium">
Skip to content
</a>  <header class="sticky top-0 z-50 w-full bg-base-100/80 backdrop-blur-md border-b border-base-200"> <nav class="navbar max-w-5xl mx-auto px-4" aria-label="Main navigation"> <!-- Logo --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-lg font-bold tracking-tight">
Deepak Jain
</a> </div> <!-- Desktop links --> <div class="navbar-end hidden lg:flex items-center gap-2"> <ul class="menu menu-horizontal gap-1 p-0"> <li> <a href="/#about" class="rounded-lg font-medium hover:text-primary transition-colors"> About </a> </li><li> <a href="/#experience" class="rounded-lg font-medium hover:text-primary transition-colors"> Experience </a> </li><li> <a href="/#skills" class="rounded-lg font-medium hover:text-primary transition-colors"> Skills </a> </li><li> <a href="/#projects" class="rounded-lg font-medium hover:text-primary transition-colors"> Projects </a> </li><li> <a href="/blog" class="rounded-lg font-medium hover:text-primary transition-colors"> Blog </a> </li><li> <a href="/#contact" class="rounded-lg font-medium hover:text-primary transition-colors"> Contact </a> </li> </ul> <!-- Theme toggle --> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square ml-1"> <!-- Sun — shown in dark mode --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon — shown in light mode --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm ml-1">
Resume
</a> </div> <!-- Mobile hamburger --> <div class="navbar-end lg:hidden gap-1"> <!-- Theme toggle (mobile) --> <button id="theme-toggle-mobile" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square btn-sm"> <svg id="icon-sun-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="icon-moon-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <div class="dropdown dropdown-end"> <button tabindex="0" class="btn btn-ghost btn-square" aria-label="Open navigation menu" aria-expanded="false" aria-haspopup="true"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-200 rounded-box w-48"> <li><a href="/#about" class="font-medium">About</a></li><li><a href="/#experience" class="font-medium">Experience</a></li><li><a href="/#skills" class="font-medium">Skills</a></li><li><a href="/#projects" class="font-medium">Projects</a></li><li><a href="/blog" class="font-medium">Blog</a></li><li><a href="/#contact" class="font-medium">Contact</a></li> <li class="mt-1"> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-primary font-medium">
Resume ↗
</a> </li> </ul> </div> </div> </nav> </header> <script type="module">function c(){const d=document.documentElement;function n(){return d.getAttribute("data-theme")??"dark"}function o(t){const e=t==="light"||t==="dark"?t:"dark";d.setAttribute("data-theme",e),localStorage.setItem("theme",e),i(e)}function i(t){const e=t==="dark";document.getElementById("icon-sun")?.classList.toggle("hidden",!e),document.getElementById("icon-moon")?.classList.toggle("hidden",e),document.getElementById("icon-sun-mobile")?.classList.toggle("hidden",!e),document.getElementById("icon-moon-mobile")?.classList.toggle("hidden",e)}i(n()),document.getElementById("theme-toggle")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")}),document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")})}c();</script> <main id="main" class="max-w-3xl mx-auto px-4 py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 text-xs text-base-content/45 mb-4"> <time datetime="2026-02-05T00:00:00.000Z">February 5, 2026</time> <span aria-hidden="true">·</span> <span class="badge badge-ghost badge-xs py-2">github-actions</span><span class="badge badge-ghost badge-xs py-2">devops</span><span class="badge badge-ghost badge-xs py-2">platform-engineering</span><span class="badge badge-ghost badge-xs py-2">python</span><span class="badge badge-ghost badge-xs py-2">cost-optimisation</span> </div> <h1 class="text-4xl sm:text-5xl font-bold mb-4 tracking-tight leading-tight"> Measuring the CI Costs GitHub Doesn&#39;t Track </h1> <p class="text-lg text-base-content/65 leading-relaxed"> GitHub&#39;s billing API tells you nothing about self-hosted runner usage — it&#39;s your compute, so GitHub doesn&#39;t see it. Here&#39;s how we built visibility from scratch using the Jobs API. </p> <!-- Related project callout --> <a href="/projects/self-hosted-runners" class="inline-flex items-center gap-2 mt-6 px-4 py-3 rounded-lg bg-base-200 border border-base-300 hover:border-primary/40 transition-colors text-sm group"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg> <span class="text-base-content/60 group-hover:text-base-content transition-colors">
Related project: <span class="font-medium text-base-content">Self-Hosted GitHub Actions Runner Fleet</span> </span> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-base-content/40 ml-auto shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </header> <div class="divider"></div> <!-- MDX content --> <article class="prose dark:prose-invert max-w-none mt-10
      prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4
      prose-p:leading-relaxed
      prose-code:text-primary prose-code:bg-base-200 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
      prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300
    "> <p>We moved from GitHub-hosted to self-hosted runners and saved money. We knew we saved money. We just could not prove it or show how much.</p>
<p>GitHub’s billing API only tracks managed runner minutes. Self-hosted runners run on your EC2 — GitHub never sees that time, so it never appears in any dashboard. This is how we built the measurement pipeline from scratch.</p>
<h2 id="the-data-github-does-expose">The Data GitHub Does Expose</h2>
<p>GitHub does not track self-hosted runner minutes. But it does track job execution. Every job has a start timestamp and a completion timestamp in the Jobs API.</p>
<p>That is enough. The approach:</p>
<ol>
<li>Find which workflows use self-hosted runners</li>
<li>Fetch all runs within the billing cycle</li>
<li>Sum job durations from timestamps</li>
<li>Aggregate by workflow and repository</li>
</ol>
<p>No special permissions needed — a standard org-scoped token covers all of this.</p>
<h2 id="finding-self-hosted-workflows">Finding Self-Hosted Workflows</h2>
<p>Iterating every repo and fetching every workflow file to find <code>runs-on: [self-hosted, ...]</code> would be slow and expensive in API calls.</p>
<p>The code search API solves this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">query </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &#39;org:your-org &quot;runs-on: [self-hosted&quot; language:yaml&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> github.search_code(query)</span></span></code></pre>
<p>This returns every workflow file in the org that contains the self-hosted declaration — without touching anything else. From the results you get the repo name and workflow path, enough to resolve workflow IDs and start fetching run data.</p>
<h2 id="computing-duration">Computing Duration</h2>
<p>For each workflow, fetch runs in the current billing cycle and sum job-level timing:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> run </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> workflow.get_runs(</span><span style="color:#FFAB70">created</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;&gt;=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">cycle_start</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> job </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> run.jobs():</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> job.started_at </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> job.completed_at:</span></span>
<span class="line"><span style="color:#E1E4E8">            duration_seconds </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (job.completed_at </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> job.started_at).total_seconds()</span></span>
<span class="line"><span style="color:#E1E4E8">            duration_minutes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> math.ceil(duration_seconds </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 60</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><code>math.ceil</code> matters. GitHub rounds every job up to the nearest minute for managed runner billing. We apply the same logic to self-hosted durations so the numbers are directly comparable.</p>
<h2 id="billing-cycle-boundaries">Billing Cycle Boundaries</h2>
<p>GitHub’s billing cycle resets on the 25th of each month — not the calendar month boundary. Report against a calendar month and you overcount or undercount depending on when you run it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">today </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> date.today()</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> today.day </span><span style="color:#F97583">&gt;=</span><span style="color:#79B8FF"> 25</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    cycle_start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> today.replace(</span><span style="color:#FFAB70">day</span><span style="color:#F97583">=</span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    first_of_month </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> today.replace(</span><span style="color:#FFAB70">day</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    cycle_start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (first_of_month </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> timedelta(</span><span style="color:#FFAB70">days</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)).replace(</span><span style="color:#FFAB70">day</span><span style="color:#F97583">=</span><span style="color:#79B8FF">25</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>This looks obvious once written. It is not obvious when your report is off by a week and you are trying to figure out why.</p>
<h2 id="os-multipliers-on-managed-runners">OS Multipliers on Managed Runners</h2>
<p>GitHub’s billing API returns raw minutes but does not apply the OS multipliers that determine actual cost:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">MULTIPLIERS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">&quot;UBUNTU&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;WINDOWS&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;MACOS&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">normalised </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    minutes </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> MULTIPLIERS</span><span style="color:#E1E4E8">[os]</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> os, minutes </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> billing.items()</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Normalising to equivalent Ubuntu minutes lets you compare managed and self-hosted on the same scale. In our case, a handful of Windows workflows were responsible for a disproportionate share of the bill — invisible without this step.</p>
<h2 id="staying-under-rate-limits">Staying Under Rate Limits</h2>
<p><strong>Cache workflow discovery.</strong> Workflow files change slowly. Cache the discovered list across a reporting run — avoid re-searching on every iteration.</p>
<p><strong>Filter server-side.</strong> The <code>created</code> parameter on the runs API filters by date on GitHub’s side. You are not fetching thousands of runs to discard most of them.</p>
<p><strong>Use conditional requests.</strong> For repos with no recent runs, send <code>If-None-Match</code> with the previous response ETag. A 304 response does not count against your rate limit.</p>
<hr/>
<p>When a platform does not expose the measurement you need, the raw data to build it yourself is usually there — just not pre-aggregated. GitHub exposes job timestamps. From timestamps, you can derive everything a billing endpoint would give you.</p> </article> <!-- Footer nav --> <div class="mt-16 pt-8 border-t border-base-300 flex flex-wrap items-center justify-between gap-4"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> </div> </main> <footer class="py-8 px-4 bg-base-200 border-t border-base-300 text-center text-base-content/45 text-sm"> <p>© 2026 Deepak Jain · <a href="/" class="hover:text-primary transition-colors">← Home</a></p> </footer>  <!-- Privacy-friendly analytics by Plausible --> <script async src="https://plausible.io/js/pa-_wOxxPpaLXFr_zjatXB1f.js"></script> <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script> </body> </html>