<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><!-- Preload critical font — eliminates render-blocking font fetch --><link rel="preload" href="/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>FinOps: Start With Visibility, Not Cuts | Deepak Jain</title><meta name="description" content="Before optimising AWS spend, you need to know where the money is going. The tagging and reporting work is harder than the actual cost cuts — and more important."><meta name="robots" content="index, follow"><link rel="canonical" href="https://deepakjjain.github.io/blog/finops-start-with-visibility/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://deepakjjain.github.io/blog/finops-start-with-visibility/"><meta property="og:title" content="FinOps: Start With Visibility, Not Cuts | Deepak Jain"><meta property="og:description" content="Before optimising AWS spend, you need to know where the money is going. The tagging and reporting work is harder than the actual cost cuts — and more important."><meta property="og:image" content="https://deepakjjain.github.io/og-image.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="FinOps: Start With Visibility, Not Cuts | Deepak Jain"><meta name="twitter:description" content="Before optimising AWS spend, you need to know where the money is going. The tagging and reporting work is harder than the actual cost cuts — and more important."><meta name="twitter:image" content="https://deepakjjain.github.io/og-image.png"><!-- JSON-LD Person Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Deepak Jain","jobTitle":"Cloud & DevOps Engineering Manager","url":"https://deepakjjain.github.io","sameAs":["https://github.com/deepakjjain","https://linkedin.com/in/deepakjjain","https://www.deepakjjain.com"]}</script><!-- Restore saved theme before first paint to avoid flash --><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const t = stored === 'light' || stored === 'dark' ? stored : 'dark';
        document.documentElement.setAttribute('data-theme', t);
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.Bb2bhLSo.css"></head> <body class="min-h-screen bg-base-100 text-base-content font-sans antialiased"> <!-- Skip to content (WCAG 2.2) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium">
Skip to content
</a>  <header class="sticky top-0 z-50 w-full bg-base-100/80 backdrop-blur-md border-b border-base-200"> <nav class="navbar max-w-5xl mx-auto px-4" aria-label="Main navigation"> <!-- Logo --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-lg font-bold tracking-tight">
Deepak Jain
</a> </div> <!-- Desktop links --> <div class="navbar-end hidden lg:flex items-center gap-2"> <ul class="menu menu-horizontal gap-1 p-0"> <li> <a href="/#about" class="rounded-lg font-medium hover:text-primary transition-colors"> About </a> </li><li> <a href="/#experience" class="rounded-lg font-medium hover:text-primary transition-colors"> Experience </a> </li><li> <a href="/#skills" class="rounded-lg font-medium hover:text-primary transition-colors"> Skills </a> </li><li> <a href="/#projects" class="rounded-lg font-medium hover:text-primary transition-colors"> Projects </a> </li><li> <a href="/blog" class="rounded-lg font-medium hover:text-primary transition-colors"> Blog </a> </li><li> <a href="/#contact" class="rounded-lg font-medium hover:text-primary transition-colors"> Contact </a> </li> </ul> <!-- Theme toggle --> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square ml-1"> <!-- Sun — shown in dark mode --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon — shown in light mode --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-sm ml-1">
Resume
</a> </div> <!-- Mobile hamburger --> <div class="navbar-end lg:hidden gap-1"> <!-- Theme toggle (mobile) --> <button id="theme-toggle-mobile" aria-label="Toggle light/dark theme" class="btn btn-ghost btn-square btn-sm"> <svg id="icon-sun-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364-6.364l-.707.707M6.343 17.657l-.707.707M17.657 17.657l-.707-.707M6.343 6.343l-.707-.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="icon-moon-mobile" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <div class="dropdown dropdown-end"> <button tabindex="0" class="btn btn-ghost btn-square" aria-label="Open navigation menu" aria-expanded="false" aria-haspopup="true"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-base-200 rounded-box w-48"> <li><a href="/#about" class="font-medium">About</a></li><li><a href="/#experience" class="font-medium">Experience</a></li><li><a href="/#skills" class="font-medium">Skills</a></li><li><a href="/#projects" class="font-medium">Projects</a></li><li><a href="/blog" class="font-medium">Blog</a></li><li><a href="/#contact" class="font-medium">Contact</a></li> <li class="mt-1"> <a href="/resume.pdf" target="_blank" rel="noopener noreferrer" class="text-primary font-medium">
Resume ↗
</a> </li> </ul> </div> </div> </nav> </header> <script type="module">function c(){const d=document.documentElement;function n(){return d.getAttribute("data-theme")??"dark"}function o(t){const e=t==="light"||t==="dark"?t:"dark";d.setAttribute("data-theme",e),localStorage.setItem("theme",e),i(e)}function i(t){const e=t==="dark";document.getElementById("icon-sun")?.classList.toggle("hidden",!e),document.getElementById("icon-moon")?.classList.toggle("hidden",e),document.getElementById("icon-sun-mobile")?.classList.toggle("hidden",!e),document.getElementById("icon-moon-mobile")?.classList.toggle("hidden",e)}i(n()),document.getElementById("theme-toggle")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")}),document.getElementById("theme-toggle-mobile")?.addEventListener("click",()=>{o(n()==="dark"?"light":"dark")})}c();</script> <main id="main" class="max-w-3xl mx-auto px-4 py-16"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex items-center gap-3 text-xs text-base-content/45 mb-4"> <time datetime="2026-01-20T00:00:00.000Z">January 20, 2026</time> <span aria-hidden="true">·</span> <span class="badge badge-ghost badge-xs py-2">aws</span><span class="badge badge-ghost badge-xs py-2">finops</span><span class="badge badge-ghost badge-xs py-2">cost-optimisation</span><span class="badge badge-ghost badge-xs py-2">terraform</span> </div> <h1 class="text-4xl sm:text-5xl font-bold mb-4 tracking-tight leading-tight"> FinOps: Start With Visibility, Not Cuts </h1> <p class="text-lg text-base-content/65 leading-relaxed"> Before optimising AWS spend, you need to know where the money is going. The tagging and reporting work is harder than the actual cost cuts — and more important. </p> <!-- Related project callout --> <a href="/projects/cloud-cost-optimisation" class="inline-flex items-center gap-2 mt-6 px-4 py-3 rounded-lg bg-base-200 border border-base-300 hover:border-primary/40 transition-colors text-sm group"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg> <span class="text-base-content/60 group-hover:text-base-content transition-colors">
Related project: <span class="font-medium text-base-content">AWS Cloud Cost Optimisation</span> </span> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-base-content/40 ml-auto shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </header> <div class="divider"></div> <!-- MDX content --> <article class="prose dark:prose-invert max-w-none mt-10
      prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4
      prose-p:leading-relaxed
      prose-code:text-primary prose-code:bg-base-200 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
      prose-pre:bg-base-200 prose-pre:border prose-pre:border-base-300
    "> <p>The instinct when AWS costs are high is to start cutting. Turn off unused instances. Delete old snapshots. Buy some Reserved Instances.</p>
<p>That is the wrong order.</p>
<p>We reduced AWS spend by $500K+. The cuts were the easy part. The hard part was building the visibility layer that made the cuts safe and targeted.</p>
<h2 id="the-problem-with-cutting-blind">The Problem With Cutting Blind</h2>
<p>When you don’t know which team owns which resources, you make two kinds of mistakes:</p>
<ol>
<li>You cut the wrong things and break production.</li>
<li>You cut the obvious things and miss the real waste.</li>
</ol>
<p>Both happened before we changed approach. A dev database got terminated by someone trying to save money. Turns out it was used by a QA team running nightly regression jobs. The job failures were silent. The team found out two weeks later.</p>
<p>The lesson: you cannot optimise infrastructure you don’t understand.</p>
<h2 id="build-the-visibility-layer-first">Build the Visibility Layer First</h2>
<p><strong>Step 1: Cost and Usage Reports.</strong> Enable CUR in AWS and deliver it to an S3 bucket. This is the raw data — line-item charges for every resource, every hour. Without CUR, you are working from the billing dashboard summary, which hides too much.</p>
<p><strong>Step 2: Athena for queries.</strong> CUR files are large Parquet files. Athena lets you query them with SQL without loading them into a database. Write queries for the things you actually want to know: which account spent what, which service drove the spike last week, which untagged resources are costing you money.</p>
<p><strong>Step 3: Grafana for visibility.</strong> Connect Athena to Grafana and build a cost dashboard. One panel per account. One panel for top services. One panel for untagged resource spend. Refresh daily.</p>
<p>The goal is not a beautiful dashboard. The goal is to be able to answer “who owns this?” and “what changed this month?” in under two minutes.</p>
<h2 id="the-tagging-problem">The Tagging Problem</h2>
<p>Without tagging, CUR tells you that your account spent $40K on EC2 this month. It does not tell you which team’s services those are.</p>
<p>We defined a mandatory tag taxonomy: <code>team</code>, <code>environment</code>, <code>service</code>, <code>cost-centre</code>. Then we enforced it in Terraform:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#B392F0">variable</span><span style="color:#79B8FF"> &quot;required_tags&quot;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  description</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Tags required on all resources&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">  type</span><span style="color:#F97583"> =</span><span style="color:#F97583"> object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    team         </span><span style="color:#F97583">=</span><span style="color:#F97583"> string</span></span>
<span class="line"><span style="color:#E1E4E8">    environment  </span><span style="color:#F97583">=</span><span style="color:#F97583"> string</span></span>
<span class="line"><span style="color:#E1E4E8">    service      </span><span style="color:#F97583">=</span><span style="color:#F97583"> string</span></span>
<span class="line"><span style="color:#E1E4E8">    cost_centre  </span><span style="color:#F97583">=</span><span style="color:#F97583"> string</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Any Terraform module that creates an EC2 instance, RDS database, or S3 bucket must receive these tags. We added a CI check that runs <code>terraform plan</code> and fails if any planned resource is missing required tags.</p>
<p>Compliance before enforcement: ~30%. After three months of CI enforcement on new resources and a tagging sprint for existing ones: 95%.</p>
<p>At 95% tagging, the cost dashboard becomes genuinely useful. You can do team-level showback. You can hold a cost review and point to specific numbers.</p>
<h2 id="then-you-can-optimise">Then You Can Optimise</h2>
<p>Once you can see the data clearly, the optimisation work is mostly mechanical:</p>
<p><strong>Right-sizing.</strong> Pull 30-day p95 CPU and memory from CloudWatch for every EC2 and RDS instance. Any instance running below 20% p95 CPU is a candidate. Present the data to the service owner, agree on the target size, do the resize. Repeat.</p>
<p><strong>Reserved Instances.</strong> Look at your baseline compute — the capacity that runs 24/7 regardless of load. That is your RI target. Buy 1-year RIs for that baseline. Do not buy 3-year unless you are very confident in stability.</p>
<p><strong>Dev environment hygiene.</strong> Tag non-production resources with <code>environment = dev</code>. Write a Lambda that stops tagged EC2 and RDS instances at 8pm and restarts them at 7am. This is free money. Dev environments do not need to run at 3am.</p>
<h2 id="what-we-learned">What We Learned</h2>
<p>Visibility is not a prerequisite to optimisation — it is the optimisation. Every cost cut we made traced back to a specific signal in the dashboard. None of it was guesswork.</p>
<p>The tagging enforcement work took three months and was genuinely tedious. But it is what made everything else possible. If you are starting a FinOps programme, tag first, cut second.</p> </article> <!-- Footer nav --> <div class="mt-16 pt-8 border-t border-base-300 flex flex-wrap items-center justify-between gap-4"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-base-content/55 hover:text-primary transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> </div> </main> <footer class="py-8 px-4 bg-base-200 border-t border-base-300 text-center text-base-content/45 text-sm"> <p>© 2026 Deepak Jain · <a href="/" class="hover:text-primary transition-colors">← Home</a></p> </footer>  <!-- Privacy-friendly analytics by Plausible --> <script async src="https://plausible.io/js/pa-_wOxxPpaLXFr_zjatXB1f.js"></script> <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script> </body> </html>